apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.33.0 (HEAD)
  labels:
    io.kompose.service: policy-service
  name: policy-service
spec:
  replicas: 3
  selector:
    matchLabels:
      io.kompose.service: policy-service
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml
        kompose.version: 1.33.0 (HEAD)
      labels:
        io.kompose.network/project-default: "true"
        io.kompose.service: policy-service
    spec:
      containers:
        - env:
            - name: EX_PORT
              value: "8083"
          image: gcr.io/mdm-mx/policy-service:latest
          imagePullPolicy: Always
          name: policy-service
          ports:
            - containerPort: 80
              hostPort: 8083
              protocol: TCP
      restartPolicy: Always
